{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShopDb": "Data Source=DESKTOP-1H436OA; Initial Catalog=OnlineShopDb; Persist Security Info=True;TrustServerCertificate=True;User ID=sa; Password=111111"
  }
}
